akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}


akka {
  io {
    tcp {
      # On Windows connection aborts are not reliably detected unless an OP_READ is
      # registered on the selector _after_ the connection has been reset. This
      # workaround enables an OP_CONNECT which forces the abort to be visible on Windows.
      # Enabling this setting on other platforms than Windows will cause various failures
      # and undefined behavior.
      # Possible values of this key are on, off and auto where auto will enable the
      # workaround if Windows is detected automatically.
      windows-connection-abort-workaround-enabled = off
    }
  }
}

pgsql = {
  url = "jdbc:postgresql://localhost/codeego"
  driver = org.postgresql.Driver
  connectionPool = enabled
  keepAliveConnection = true
  user = codeego
  password = codeego
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}